\contentsline {section}{\numberline {1}Neural Networks \& Deep Learning 神经网络和深度学习}{2}
\contentsline {subsection}{\numberline {1.1}Building your Deep Neural Network: Step by Step(第四周作业)}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Outline of the Assignment}{2}
\contentsline {subsubsection}{\numberline {1.1.2}L-layer Neural Network}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Forward propagation module}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Cost function}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Backward propagation module}{4}
\contentsline {subsubsection}{\numberline {1.1.6}General methodogy 通用模型}{7}
\contentsline {section}{\numberline {2}Improve Deep Neural Networks}{8}
\contentsline {subsection}{\numberline {2.1}Initialization}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Zero initialization 全零初始化 }{8}
\contentsline {subsubsection}{\numberline {2.1.2}Random initialization 随机初始化}{8}
\contentsline {subsubsection}{\numberline {2.1.3}He initialization He 初始化}{9}
\contentsline {subsection}{\numberline {2.2}Regularization 正则化}{9}
\contentsline {subsubsection}{\numberline {2.2.1}L2 Regularization}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Dropout Regularization}{11}
\contentsline {subsection}{\numberline {2.3}Gradient Checking}{12}
\contentsline {subsubsection}{\numberline {2.3.1}1-dimensional gradient checking 一维梯度校验}{12}
\contentsline {subsubsection}{\numberline {2.3.2}N-dimensional gradient checking n维梯度校验}{12}
\contentsline {subsection}{\numberline {2.4}Optimization Methods }{13}
\contentsline {subsubsection}{\numberline {2.4.1}Gradient Descent 梯度下降法}{13}
\contentsline {subsubsection}{\numberline {2.4.2}Mini-Batch 梯度下降}{14}
\contentsline {subsubsection}{\numberline {2.4.3}Momentum 动量梯度下降法}{15}
\contentsline {subsubsection}{\numberline {2.4.4}Adam 算法}{16}
\contentsline {subsubsection}{\numberline {2.4.5}总结}{16}
